{
    "name": "ts-blank-space-testing",
    "private": true,
    "type": "module",
    "dependencies": {
        "@babel/parser": "^7.24.8",
        "esbuild": "^0.23.0",
        "prettier": "^3.3.3",
        "terser": "^5.31.3"
    },
    "scripts": {
        "test": "node --test ecosystem.test.js"
    }
}
