{
    "type": "module",
    "dependencies": {
        "@babel/core": "^7.25.2",
        "@babel/plugin-transform-typescript": "^7.25.2",
        "@swc/core": "^1.7.11",
        "@swc/wasm": "^1.7.11",
        "@swc/wasm-typescript": "^1.7.11",
        "esbuild": "^0.23.0",
        "esbuild-wasm": "^0.23.0",
        "sucrase": "^3.34.0"
    },
    "scripts": {
        "this": "node ./this.js ./checker.txt 100",
        "sucrase": "node ./sucrase.js ./checker.txt 100",
        "ts": "node ./ts.js ./checker.txt 100"
    }
}
