{
    "compilerOptions": {
        "strict": true,
        "target": "es2022",
        "module": "nodeNext",
        "moduleDetection": "force",
        "verbatimModuleSyntax": true,
        "useDefineForClassFields": true,
        "erasableSyntaxOnly": true,
        "declaration": true,
        "declarationDir": "../out",
        "skipLibCheck": true
    },
    "files": ["./index.ts"]
}
